server.port=8088
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/radioStation
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.tomcat.uri-encoding=utf-8
logging.level.com.lyh.dao=debug
posyspath=d:/lic/
popassword=111111