<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <link rel="shortcut icon" href="../images/stephy.ico"/>
    <style>
        .container{border-left:2px solid #CF9DA2;width:90%;height: 662px;margin-left:4%;}
        .sub1,.sub2{width:100%;height:46%;}
        .sub1{border-top: #FED0D7 2px solid;}
        .sub2{margin-top:2%;border-bottom: #FED0D7 2px solid;}
        .son1,.son2,.son3,.son4,.son5,.son6{width:32%;height:100%;background-color:#FED0D7;}
        .son1,.son2{float:left;}
        .son2{margin-left:2%;}
        .son3{float:right;}
        .son4,.son5{float:left;}
        .son5{margin-left:2%;}
        .son6{float:right;}
        img{width:100%;height:80%;}
        .text{margin:4% 0 0 46%;}
    </style>
</head>
<body>
    <hr style="border:2px #D4D1DB solid;width:90%;margin-left:4%;">
    <div class="container">
        <div class="sub1">
            <div class="son1"><img  src="../images/邓丽欣.jpg"><div class="text">邓丽欣</div></div>
            <div class="son2"><img  src="../images/傅颖.jpg"><div class="text">傅颖</div></div>
            <div class="son3"><img  src="../images/阿细.jpg"><div class="text">阿细</div></div>
        </div>
        <div class="sub2">
            <div class="son4"><img  src="../images/朴素珍.jpeg"><div class="text">朴素珍</div></div>
            <div class="son5"><img  src="../images/李惠利.jpg"><div class="text">李惠利</div></div>
            <div class="son6"><img  src="../images/yasuo.jpg"><div class="text">亚索</div></div>
        </div>
    </div>
</body>
</html>